# Cook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/sample/cook/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  RecipeCreateFragment.kt  RecipeDetailFragment.kt  RecipeFragment.kt  RecipeListFragment.kt  SettingsFragment.kt
app/src/main/java/com/sample/cook/adapters/: BackgroundImageAdapter.kt  BindingAdapters.kt  RecipeAdapter.kt  RecipeBindingAdapters.kt
app/src/main/java/com/sample/cook/data/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/sample/cook/handlers/: RecipeHandler.kt
app/src/main/java/com/sample/cook/utilities/: Constants.kt  InjectorUtils.kt  Ktx.kt
app/src/main/java/com/sample/cook/viewmodels/: BackgroundImageViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  RecipeCreateViewModel.kt  RecipeCreateViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeFavoriteViewModel.kt  RecipeFavoriteViewModelFactory.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  RecipesTypeViewModel.kt  RecipesTypeViewModelFactory.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/sample/cook/workers/: CookDatabaseWorker.kt
app/src/main/res/color/: bottom_navigation_colors.xml  recipe_delete_button_colors.xml
app/src/main/res/drawable/: bg_fab_create_recipe.xml  bg_recipe_create.xml  bg_recipe_delete_button.xml  bg_recipe_detail_content.xml  bg_recipe_detail_toolbar.xml  bg_recipe_item_text.xml  bg_recipe_remove.xml  bg_tab_item.xml  bg_tab_item_selected.xml  bg_tab_layout.xml  ic_check.xml  ic_heart.xml  ic_home.xml  ic_insert_photo.xml  ic_minus.xml  ic_photo.xml  ic_plus.xml  ic_recipe.xml  ic_settings.xml  item_recipe_remove_background.xml  new_recipe_button_background.xml  recipe_load_image_background.xml  round_cook_background.xml  tab_item_background.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe_create.xml  fragment_recipe_detail.xml  fragment_recipe_detail_content.xml  fragment_recipe_list.xml  fragment_settings.xml  item_background_image.xml  item_recipe.xml  item_settings_background_image.xml
app/src/main/res/menu/: navigation.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_app.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/sample/cook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
