// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        nav_version = "2.1.0"
        room_version = "2.1.0"
        anko_version = '0.10.8'
        timber_version = '4.7.1'
        moshi_version = '1.8.0'
        work_version = "2.2.0"
        gson_version = "2.8.5"
        lifecycle_version = "2.1.0"
        glide_version = "4.9.0"
    }

    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
