<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sample.cook.RecipeListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_recipe_list" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sample.cook.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sample.cook.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sample.cook.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.sample.cook.RecipeDetailFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe_detail" />
</navigation>