<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="android.graphics.Bitmap" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".RecipeCreateFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:fontFamily="@font/khula"
                android:text="@string/create_new_recipe"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_28sp" />

            <ImageView
                android:id="@+id/photo_loader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_loader_height"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@null"
                android:cropToPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/stroke_size_small"
                android:scaleType="centerCrop"
                android:src="@drawable/recipe_photo_default"
                tools:src="@tools:sample/backgrounds/scenic[1]" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:hint="@string/recipe_title"
                app:hintTextAppearance="@style/App.TextInputLayout.HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/khula_semibold"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input_layout"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:hint="@string/recipe_description"
                app:hintTextAppearance="@style/App.TextInputLayout.HintTextAppearance">

                <!-- fontFamily, textSize for for hint when unfocused and typed text -->
                <!-- textColor for typed text -->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/khula_semibold"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_new_recipe"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:fontFamily="@font/khula_semibold"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18sp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="@dimen/stroke_size_small" />

        </LinearLayout>
    </ScrollView>

</layout>