<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="recipe"
            type="com.sample.cook.data.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_recipe_height"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:onClick="@{clickListener}">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/stroke_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{recipe.imageUri}"
                tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/bg_recipe_item_text"
            android:fontFamily="@font/khula_semibold"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small"
            android:text="@{recipe.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_recipe_remove"
            android:contentDescription="@null"
            android:padding="@dimen/padding_small"
            android:tint="@android:color/white"
            app:isGone='@{!recipe.name.equals("my_recipes")}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
