<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.sample.cook.data.Recipe" />

        <variable
            name="handler"
            type="com.sample.cook.handlers.RecipeHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_recipe_height"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> handler.openDetail(view,recipe)}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/stroke_size_normal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:contentDescription="@null"
                app:isGone="@{recipe.imageUri!=null}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:isGone="@{recipe.imageUri==null}"
                app:imageUri="@{recipe.imageUri}" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/bg_recipe_item_text"
            android:fontFamily="@font/khula_semibold"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small"
            android:text='@{recipe.name }'
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_18sp"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/bg_recipe_delete_button"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:onClick="@{(view) -> handler.remove(recipe)}"
            android:padding="@dimen/padding_small"
            android:tint="@android:color/white"
            app:isGone='@{!recipe.type.equals("mine")}'
            app:srcCompat="@drawable/ic_minus" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/margin_normal"
            android:contentDescription="@null"
            android:tint="@color/colorRed"
            app:isGone="@{!recipe.favorite}"
            app:srcCompat="@drawable/ic_heart" />
    </FrameLayout>
</layout>
